TagExplorer2/View/MainWindow.xaml

<Window x:Class="TagExplorer2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:TagExplorer2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <local:ToolsBar Grid.Row="0"></local:ToolsBar>



        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="2">
            <avalonDock:LayoutRoot x:Name="root">

                <avalonDock:LayoutPanel Orientation="Horizontal" x:Name="panel">





                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical" x:Name="lGroup">

                        <avalonDock:LayoutAnchorablePane DockWidth="150" x:Name="apane12" >
                            <avalonDock:LayoutAnchorable Title="顶层标签" CanClose="False" CanHide="False" x:Name="ID_MainCanvas">
                                
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                        <avalonDock:LayoutAnchorablePane DockWidth="50" x:Name="apane13">
                            <avalonDock:LayoutAnchorable Title="底层标签" CanClose="False" CanHide="False" x:Name="ID_SubCanvas">
                                
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>




                    </avalonDock:LayoutAnchorablePaneGroup>


                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical" x:Name="rGroup">



                        <avalonDock:LayoutAnchorablePane DockWidth="150" x:Name="apane2">
                            <avalonDock:LayoutAnchorable Title="查找结果" CanClose="False" CanHide="False" x:Name="ID_SearchResult">
                                
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Horizontal" x:Name="markdownGroup">

                            <avalonDock:LayoutAnchorablePane DockWidth="150" x:Name="apane22">


                                <avalonDock:LayoutAnchorable Title="Markdown编辑区" CanClose="False" CanHide="False" x:Name="ID_MarkdownEditor">
                                    <DockPanel  x:Name="dockPanel"  >
                                     

                                    </DockPanel>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>

                            <avalonDock:LayoutAnchorablePane DockWidth="150" x:Name="apane23">
                                <avalonDock:LayoutAnchorable Title="Markdown显示区" CanClose="False" CanHide="False" x:Name="ID_MarkdownPreview">
                                    
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>


                    </avalonDock:LayoutAnchorablePaneGroup>
                    
                </avalonDock:LayoutPanel>




            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>


    </Grid>
</Window>
