TagExplorer2/View/ToolsBar.xaml

<UserControl x:Class="TagExplorer2.View.ToolsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagExplorer2.View"
             xmlns:localVM ="clr-namespace:TagExplorer2.ViewModel"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding Source={StaticResource Locator},Path=ToolsBar}">
    
    <Grid>
        <ToolBar Grid.Row="0" Background="White">


            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Border Background="White" CornerRadius="10" BorderThickness="1" Padding="5,0,0,0">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="#84AD02"/>
                                            </Border.BorderBrush>
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                
                <TextBox x:Name="InputTxtBox"     
                         Width="250" 
                         Text="{Binding InputString,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <ei:KeyTrigger FiredOn="KeyDown" Key="Return" >
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"></i:InvokeCommandAction>
                        </ei:KeyTrigger> 
                    </i:Interaction.Triggers>
                </TextBox>
                
                <Button Margin="-50,0,0,0" Name="btSearch" Content="搜索" Width="50" DockPanel.Dock="Right" 
                        Command="{Binding SearchCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border CornerRadius="0,11,11,0" Name="border" Background="#84AD02">
                                    <ContentControl Foreground="White" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#DE5800" TargetName="border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <Separator Margin="10,0,10,0"></Separator>
            <Button Width="30"  Name="btUp" ToolTip="回到上一级Tag" Click="btUp_Click">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/parent.png" ></Image>
                </Button.Content>
            </Button>
            <Button Width="30" Name="btHome" ToolTip="回到根Tag">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/home.png" ></Image>
                </Button.Content>
            </Button>
            <Button Width="30" Name="btExport" ToolTip="导出所有的Tag和文档信息">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/export.png" ></Image>
                </Button.Content>
            </Button>
            <Button Width="30" Name="btImport" ToolTip="导入Tag数据(Json格式）">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/import.png" ></Image>
                </Button.Content>
            </Button>



            <Button Width="30"  ToolTip="保存">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/information.png" ></Image>
                </Button.Content>
            </Button>

            <Button Width="30" x:Name="test"  ToolTip="切换布局模式">
                <Button.Content>
                    <Image Source="pack://siteoforigin:,,,/Resources/information.png" ></Image>
                </Button.Content>
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
